## Language 
# Computer should speak English.
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/preferred-locale string en_US.UTF-8

# People should live in the Netherlands
d-i debian-installer/country string NL

# Keyboard selection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us

# No language support packages.
d-i pkgsel/install-language-support boolean false

## Network configuration
# Network configuration
d-i netcfg/choose_interface select auto

## Mirror settings
# Don't use a proxy
d-i mirror/http/proxy string

## Account setup
# Add user vagrant
d-i passwd/user-fullname string
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

## Time
# Set the correct timezone (Europe/Amsterdam)
d-i time/zone string Europe/Amsterdam
d-i clock-setup/utc boolean true

## Partitioning
# Create partition
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

## Package selection
# Basic package selection
tasksel tasksel/first multiselect standard, ubuntu-server 

# Individual additional packages to install
d-i pkgsel/include string openssh-server nfs-common

# Whether to upgrade packages after debootstrap.
d-i pkgsel/upgrade select safe-upgrade

# Disable automatic update policy
d-i pkgsel/update-policy select none

# Some versions of the installer can report back on what software you have
popularity-contest popularity-contest/participate boolean false

## Boot loader installation
d-i grub-installer/only_debian boolean true

## Reboot
d-i finish-install/reboot_in_progress note
